<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>XForge.Sync</RootNamespace>
    <AssemblyName>XForge.Sync</AssemblyName>
    <Description>Offline-first sync engine with delta sync, version vectors, conflict resolution, and multiple transport/storage providers.</Description>
    <PackageTags>xforge;sync;offline-first;delta-sync;conflict-resolution;blazor;maui</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
