# XForge.Sync

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  XForge.Sync.slnx  nuget.config
.github/workflows/: ci.yml  publish-nuget.yml
manual/en-us/: README.md  advanced-usage.md  api-reference.md  architecture.md  basic-usage.md  changelog.md  configuration.md  contributing.md  enterprise-best-practices.md  extensibility.md  faq.md  final-notes.md  installation.md  integration-examples.md  intermediate-usage.md  license.md  migration-guide.md  multi-tfm-compatibility.md  offline-sync-patterns.md  package-comparison.md  performance.md  quick-start.md  roadmap.md  security.md  support-community.md  testing.md  troubleshooting.md
manual/pt-br/: README.md  advanced-usage.md  api-reference.md  architecture.md  basic-usage.md  changelog.md  configuration.md  contributing.md  enterprise-best-practices.md  extensibility.md  faq.md  final-notes.md  installation.md  integration-examples.md  intermediate-usage.md  license.md  migration-guide.md  multi-tfm-compatibility.md  offline-sync-patterns.md  package-comparison.md  performance.md  quick-start.md  roadmap.md  security.md  support-community.md  testing.md  troubleshooting.md
src/XForge.Sync/: Enums.cs  Models.cs  SyncConflict{T}.cs  SyncModels.cs  XForge.Sync.csproj
src/XForge.Sync.AspNetCore/: AspNetCoreSyncOptions.cs  GlobalUsings.cs  IServerSyncHandler.cs  XForge.Sync.AspNetCore.csproj
src/XForge.Sync.AspNetCore/Endpoints/: SyncEndpoint.cs
src/XForge.Sync.AspNetCore/Extensions/: AspNetCoreExtensions.cs
src/XForge.Sync.Http/: GlobalUsings.cs  HttpSyncTransport.cs  HttpSyncTransportOptions.cs  XForge.Sync.Http.csproj
src/XForge.Sync.Http/Extensions/: HttpServiceCollectionExtensions.cs
src/XForge.Sync.IndexedDB/: GlobalUsings.cs  IndexedDbLocalStorage.cs  IndexedDbOptions.cs  XForge.Sync.IndexedDB.csproj
src/XForge.Sync.IndexedDB/Extensions/: IndexedDbServiceCollectionExtensions.cs
src/XForge.Sync.IndexedDB/wwwroot/: xforge-sync-indexeddb.js
src/XForge.Sync.SignalR/: GlobalUsings.cs  SignalRSyncTransport.cs  SignalRSyncTransportOptions.cs  XForge.Sync.SignalR.csproj
src/XForge.Sync.SignalR/Extensions/: SignalRServiceCollectionExtensions.cs
src/XForge.Sync.Sqlite/: SqliteChangeTracker.cs  SqliteLocalStorage.cs  SqliteSyncOptions.cs  XForge.Sync.Sqlite.csproj
src/XForge.Sync.Sqlite/Extensions/: SqliteServiceCollectionExtensions.cs
src/XForge.Sync/Conflict/: IConflictResolver.cs  LastWriteWinsResolver.cs  PropertyMergeOptions.cs  PropertyMergeResolver.cs
src/XForge.Sync/Connectivity/: ConnectivityMonitor.cs  IConnectivityMonitor.cs
src/XForge.Sync/Engine/: ISyncEngine.cs  SyncEngine.cs
src/XForge.Sync/Extensions/: ServiceCollectionExtensions.cs
src/XForge.Sync/Policy/: DefaultSyncPolicy.cs  ISyncPolicy.cs
src/XForge.Sync/Queue/: ISyncQueue.cs  SyncQueue.cs
src/XForge.Sync/Storage/: ILocalStorage.cs
src/XForge.Sync/Tracking/: ChangeTracker.cs  IChangeTracker.cs
src/XForge.Sync/Transport/: ISyncTransport.cs
tests/XForge.Sync.AspNetCore.Tests/: AspNetCoreExtensionsTests.cs  AspNetCoreSyncOptionsTests.cs  GlobalUsings.cs  SyncEndpointTests.cs  XForge.Sync.AspNetCore.Tests.csproj
tests/XForge.Sync.Http.Tests/: GlobalUsings.cs  HttpSyncTransportTests.cs  XForge.Sync.Http.Tests.csproj
tests/XForge.Sync.IndexedDB.Tests/: IndexedDbLocalStorageTests.cs  IndexedDbOptionsTests.cs  IndexedDbServiceCollectionExtensionsTests.cs  XForge.Sync.IndexedDB.Tests.csproj
tests/XForge.Sync.IntegrationTests/: FullSyncCycleTests.cs  GlobalUsings.cs  InMemoryServerSyncHandler.cs  InMemorySyncTransport.cs  XForge.Sync.IntegrationTests.csproj
tests/XForge.Sync.SignalR.Tests/: GlobalUsings.cs  SignalRSyncTransportTests.cs  XForge.Sync.SignalR.Tests.csproj
tests/XForge.Sync.Sqlite.Tests/: SqliteChangeTrackerTests.cs  SqliteLocalStorageTests.cs  XForge.Sync.Sqlite.Tests.csproj
tests/XForge.Sync.Tests/: ChangeTrackerTests.cs  ConnectivityMonitorTests.cs  DefaultSyncPolicyTests.cs  GlobalUsings.cs  LastWriteWinsResolverTests.cs  PropertyMergeResolverTests.cs  ServiceCollectionExtensionsTests.cs  SyncEngineTests.cs  SyncModelsTests.cs  SyncQueueTests.cs  XForge.Sync.Tests.csproj
