<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Build tools -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.InMemory" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.16" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.16" />
  </ItemGroup>
</Project>
